AbstractRendering/ext/ar/ext/avro/tile.avsc

{
  "name" : "tile",
  "namespace" : "ar.avro",
  "type" : "record",
  "fields" : 
    [
      {"name": "xOffset", "type": "int",
       "doc": "The x-coordinate of the lowest value in bin-space"},
      {"name": "yOffset", "type": "int",
       "doc": "The y-coordinate of the lowest value in bin-space"},
      {"name": "xBinCount", "type": "int",
       "doc": "The number of bins along the x axis for this tile"},
      {"name": "yBinCount", "type": "int",
       "doc": "The number of bins along the y axis for this tile"},

      {"name": "values",
       "type": {"type": "array", "items": "ar.avro.recordType" },
       "doc": "The actual data for this tile.  Stored as a row-major flatened-array."},

      {"name": "default", "type": ["ar.avro.recordType","null"], "default":"null",
        "doc": "Default value inside the system.  Analogous to an image's background color or null"},

      {"name": "level", "type": ["int","null"], "default":"0",
       "doc": "The Z-level at which this tile lies.  Z=0 is the least-precise (zoomed-farthest-out) tile"},

      {"name": "meta", "type":[{"type":"map", "values":"string"}, "null"], "default":"null",
        "doc": "Pass-through metadata location.  For things like provenance, time stamps, etc."}
    ]
}
